user "semyon"

music_directory		"~/music"
playlist_directory	"~/music/_pls"

db_file		"~/.mpd/mpd.db"
log_file	"~/.mpd/mpd.log"
#log_level "verbose"
pid_file	"~/.mpd/mpd.pid"
state_file	"~/.mpd/mpdstate"

bind_to_address "localhost"

follow_inside_symlinks	"no"
follow_outside_symlinks "yes"

#database {
#	plugin "proxy"
#	host "192.168.0.2"
#	port "6600"
#}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
