Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "Tapping" "True"
  Option "TappingDrag" "True"
  Option "TappingButtonMap" "lrm"
  Option "NaturalScrolling" "True"
  Option "TransformationMatrix" "0.9 0 0 0 0.9 0 0 0 1"
  Option "AccelProfile" "adaptive"
EndSection

Section "InputClass"
        Identifier "Keyboard0"
        MatchIsKeyboard "on"
        Option "XkbLayout"  "us,ru"
        Option "XkbOptions" "grp:alt_shift_toggle,compose:rctrl"
EndSection
