# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

USE="sse sse2 ssse3 truetype type1 cleartype corefonts \
jpeg gif dts flac aac mp3 ogg wavpack vorbis X auto-hinter harfbuzz png opengl \
openal gallium xcb drm libkms qt5 ntfs exif lz4"
USE="${USE} -bindist -samba -firmware"
USE="${USE} pulseaudio bluetooth dbus"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# From cpuid2cpuflags
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

# From resolve-march-native
CFLAGS="-march=bonnell --param=l1-cache-line-size=64 --param=l1-cache-size=24 --param=l2-cache-size=512"
# Defaults
CFLAGS="${CFLAGS} -O2 -pipe"
# For Distcc
CFLAGS="${CFLAGS} -msse -msse2 -mssse3 -mmmx"

CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j4"
#MAKEOPTS="-j18 -l2"

L10N="en en-US"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"

GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ rsync://ftp.vectranet.pl/gentoo/ https://ftp.lysator.liu.se/gentoo/ rsync://mirrors.dotsrc.org/gentoo/ https://gentoo.osuosl.org/"

# TODO setup bin repo on yoba
#BINPKG_FORMAT="gpkg"
#FEATURES="${FEATURES} getbinpkg"
