# From resolve-march-native
CFLAGS="-march=znver3 -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512"
# Defaults
CFLAGS="${CFLAGS} -O2 -pipe"

CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# From cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# A good choice for `--jobs` is the smaller of:
# - the number of threads the CPU has
# - or the total system RAM divided by 2 GiB
MAKEOPTS="--jobs=17 --load-average=16"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=16"

VIDEO_CARDS="amdgpu radeon radeonsi"
USE="wayland -X vaapi vulkan -gtk -qt5"

USE="$USE pulseaudio fdk"

USE="$USE zsh-completion"

L10N=""
