# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

USE="-bindist sdl tremor sse sse2 ssse3 truetype type1 cleartype corefonts alsa \
jpeg gif dts flac aac mp3 ogg wavpack vorbis X auto-hinter harfbuzz png opengl \
openal gallium xcb drm libkms qt3support qt5 ntfs exif"

CPU_FLAGS_X86="sse sse2 ssse mmx mmxext"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR=/tmp

CFLAGS="-O2 -march=i686 -pipe"
#CFLAGS="-O0 -march=i686 -pipe"

CXXFLAGS="${CFLAGS}"

# Don't forget the prefix: FEATURES=ccache
CCACHE_DIR="/home/.ccache"

MAKEOPTS="-j4"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"

GENTOO_MIRRORS="ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/"

source /var/lib/layman/make.conf
