CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# A good choice for `--jobs` is the smaller of:
# - the number of threads the CPU has
# - or the total system RAM divided by 2 GiB
MAKEOPTS="--jobs=13 --load-average=12"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/opt/portage/distfiles"
PKGDIR="/opt/portage/binpkgs"

# See: https://bugs.gentoo.org/707930
GIT_CEILING_DIRECTORIES="${PORTAGE_TMPDIR}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

L10N="en_US"

USE="lz4 X cups elogind acpi dbus opengl ntfs lto"
USE="$USE pdf jpeg png gif mp3 faad flac opus vorbis wavpack"
USE="$USE pulseaudio bluetooth"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# CPU microcode
# iucode_tool -S
MICROCODE_SIGNATURES="-s 0x000906ea"

VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput"

GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo/ http://mirror.leaseweb.com/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirrors.dotsrc.org/gentoo/"
