games-roguelike/nethack -X
x11-misc/compton -drm -opengl -pcre
media-sound/bluez-alsa hcitop
media-sound/ncmpcpp taglib outputs
mail-client/mutt gpg imap pop sasl smtp tokyocabinet -berkdb -gdbm
dev-util/cmake -qt5 -ncurses
media-fonts/mplus-outline-fonts ipafont
x11-terms/rxvt-unicode iso14755 -vanilla alt-font-width -mousewheel wcwidth xft unicode3
dev-games/ogre double-precision examples ois tools cg
media-sound/mpd libmpdclient
net-misc/freerdp smartcard
media-libs/freetype utils
x11-base/xorg-server udev
app-arch/p7zip rar
sys-kernel/linux-firmware savedconfig
media-video/mplayer aalib fbcon libcaca mad samba theora faad x264 xvid -dvd -dvdnav
#app-emulation/wine -run-exes -realtime -perl -nls -mp3 -mono -ncurses s3tc osmesa v4l xcomposite staging
media-video/mpv -luajit -quvi libcaca

# Allow unprivileged users to mount drives (unsafe)
sys-fs/ntfs3g -external-fuse suid

# For haskell's `stack`
sys-libs/ncurses tinfo

# Fixes emerge hang
dev-util/boost-build python

media-video/ffmpeg x264 x265 vpx fdk
# required by net-misc/youtube-viewer-3.2.8::gentoo
media-video/ffmpeg openssl

# dbus needed to receive keyboard events on volume up and down
x11-wm/awesome dbus

# required by x11-wm/awesome-3.4.15
# required by awesome (argument)
=media-libs/imlib2-1.4.6-r2 png
# required by x11-wm/awesome-3.4.15
# required by awesome (argument)
>=media-gfx/imagemagick-6.8.9.9 png
# required by x11-wm/awesome-3.4.15
# required by awesome (argument)
=x11-libs/cairo-1.12.16 xcb
# required by sys-power/suspend-1.0[crypt]
# required by sys-power/suspend (argument)
=dev-libs/libgpg-error-1.13 static-libs
# required by sys-power/suspend-1.0
# required by sys-power/suspend (argument)
=dev-libs/lzo-2.08 static-libs
# required by sys-power/suspend-1.0[crypt]
# required by sys-power/suspend (argument)
=dev-libs/libgcrypt-1.5.4-r1 static-libs
# required by sys-devel/prelink-20130503
=dev-libs/elfutils-0.158 static-libs
# required by sys-auth/polkit-0.112-r2[-systemd]
=sys-auth/consolekit-0.4.6 policykit
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.5.0_rc3 osmesa
x11-themes/qtcurve gtk

# required by media-video/mpv-0.3.10
# required by mpv (argument)
=media-video/libav-9.17 threads
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p645[rdoc]
# required by dev-ruby/rubygems-2.2.5-r1[ruby_targets_ruby20]
# required by virtual/rubygems-10[ruby_targets_ruby19]
# required by dev-lang/ruby-1.9.3_p551-r1
# required by dev-ruby/json-1.8.2-r1[ruby_targets_ruby19]
# required by dev-lang/ruby-2.1.6-r1
# required by dev-ruby/rake-0.9.6-r1[ruby_targets_ruby21]
=dev-ruby/racc-1.4.11 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.6-r1
# required by dev-ruby/rubygems-2.2.5-r1[ruby_targets_ruby21]
# required by virtual/rubygems-10[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645
# required by dev-ruby/json-1.8.2-r1[ruby_targets_ruby20]
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby19]
# required by dev-lang/ruby-1.9.3_p551-r1[rdoc]
# required by dev-ruby/racc-1.4.11[ruby_targets_ruby19]
=dev-ruby/rake-0.9.6-r1 ruby_targets_ruby21
# required by dev-ruby/racc-1.4.11[-test,ruby_targets_ruby21]
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645[rdoc]
# required by dev-ruby/rubygems-2.2.5-r1[ruby_targets_ruby20]
=virtual/rubygems-10 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.6-r1[rdoc]
# required by dev-ruby/rubygems-2.2.5-r1[ruby_targets_ruby21]
# required by virtual/rubygems-10[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645
# required by dev-ruby/json-1.8.2-r1[ruby_targets_ruby20]
=dev-ruby/rdoc-4.0.1-r2 ruby_targets_ruby21
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p645[rdoc]
# required by dev-ruby/rubygems-2.2.5-r1[ruby_targets_ruby20]
# required by virtual/rubygems-10[ruby_targets_ruby19]
# required by dev-lang/ruby-1.9.3_p551-r1
# required by dev-ruby/rake-0.9.6-r1[ruby_targets_ruby19]
# required by dev-lang/ruby-2.1.6-r1
# required by dev-ruby/racc-1.4.11[ruby_targets_ruby21]
=dev-ruby/json-1.8.2-r1 ruby_targets_ruby21
# required by virtual/rubygems-10[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p645
# required by dev-ruby/json-1.8.2-r1[ruby_targets_ruby20]
# required by dev-lang/ruby-2.1.6-r1
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby21]
# required by dev-lang/ruby-1.9.3_p551-r1[rdoc]
# required by dev-ruby/rake-0.9.6-r1[ruby_targets_ruby19]
# required by dev-ruby/racc-1.4.11[-test,ruby_targets_ruby21]
=dev-ruby/rubygems-2.2.5-r1 ruby_targets_ruby21
# required by sys-devel/prelink-20130503::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.163 static-libs
# required by sys-power/suspend-1.0::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.19 static-libs
# required by sys-devel/clang-3.5.0-r100::gentoo
# required by app-vim/youcompleteme-99999999::gentoo[clang]
# required by app-vim/youcompleteme (argument)
>=sys-devel/llvm-3.5.0 clang
# required by app-vim/youcompleteme-99999999::gentoo
# required by app-vim/youcompleteme (argument)
>=dev-libs/boost-1.56.0-r1 python
# required by app-vim/youcompleteme-99999999::gentoo
# required by app-vim/youcompleteme (argument)
app-editors/vim python python_single_target_python3_6
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
>=sys-libs/tevent-0.9.28 python
# required by sys-auth/consolekit-1.1.0-r1::gentoo
# required by sys-auth/polkit-0.113::gentoo[-systemd]
>=dev-libs/glib-2.48.2 dbus
# required by sys-auth/polkit-0.113::gentoo[-systemd]
>=sys-auth/consolekit-1.1.0-r1 policykit
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
>=sys-libs/tdb-1.3.8 python
# required by net-fs/samba-4.2.11::gentoo
>=sys-libs/ntdb-1.0-r1 python
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.7.3 static-libs
# required by media-sound/ncmpcpp-0.7.4::gentoo[unicode]
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.56.0-r1 icu
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.09 static-libs

# required by sci-visualization/gnuplot-5.0.7::gentoo[qt5]
dev-libs/libpcre pcre16
# required by media-gfx/wkhtmltopdf-0.12.4-r1::gentoo
dev-libs/libpcre2 pcre16

# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.4.17::gentoo
# required by dev-python/requests-2.18.2-r1::gentoo
# required by app-vim/youcompleteme-99999999::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/packaging-16.8 python_targets_python3_4

# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.4.17::gentoo
# required by dev-python/requests-2.18.2-r1::gentoo
# required by app-vim/youcompleteme-99999999::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/six-1.11.0 python_targets_python3_4

# required by dev-python/cryptography-2.0.2::gentoo
# required by dev-python/requests-2.18.2-r1::gentoo[ssl]
# required by app-vim/youcompleteme-99999999::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-34.0.2-r1 python_targets_python3_4
# required by dev-python/packaging-16.8::gentoo
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.4.17::gentoo
# required by dev-python/requests-2.18.2-r1::gentoo
# required by app-vim/youcompleteme-99999999::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyparsing-2.2.0 python_targets_python3_4
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.4.17::gentoo
# required by dev-python/requests-2.18.2-r1::gentoo
# required by app-vim/youcompleteme-99999999::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/appdirs-1.4.3 python_targets_python3_4
# required by dev-python/requests-2.18.2-r1::gentoo
# required by app-vim/youcompleteme-99999999::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-2017.4.17 python_targets_python3_4

# required by net-misc/youtube-dl-2017.11.15::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-40.6.3 python_targets_python3_5
# required by dev-python/setuptools-40.6.3::gentoo
# required by dev-util/meson-0.49.2::gentoo
# required by x11-base/xorg-proto-2018.4::gentoo
# required by x11-libs/libXt-1.1.5-r1::gentoo
# required by x11-apps/appres-1.0.5::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-2018.4.16 python_targets_python3_5

# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.33-r1 static-libs

# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.14 cairo
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-0.74.0 cairo
