=dev-libs/libxml2-2.9.10-r3 icu

# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-auth/pambase-20201103 elogind
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/boost-1.74.0-r1 icu
# required by media-gfx/gimp-2.10.20-r3::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-20.11.0 cairo
