sys-libs/zlib minizip
dev-libs/lzo static-libs

# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-auth/pambase-20201103 elogind
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/boost-1.74.0-r1 icu
# required by media-gfx/gimp-2.10.20-r3::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-20.11.0 cairo
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.8.6 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.38 static-libs
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/ki18n-5.77.0::gentoo
# required by www-client/falkon-3.1.0-r1::gentoo
# required by www-client/falkon (argument)
>=app-text/xmlto-0.0.28-r3 text
