PARTLABEL=boot		/boot		vfat		noauto,noatime	1 2

PARTLABEL=swap		swap	swap	sw		0 0

/dev/vg0/root		/		ext4		discard,noatime		0 1
/dev/vg0/home		/home		ext4		discard,noatime		0 0
/dev/vg0/var		/var		btrfs		discard,compress=zstd:15,noatime	0 0
/dev/vg0/opt		/opt		btrfs		discard,compress=zstd:15,noatime	0 0

tmpfs	/var/tmp/portage	tmpfs	size=3G,uid=portage,gid=portage,mode=775,noatime,nosuid,nodev	0 0
tmpfs	/tmp			tmpfs	size=3G,noatime	0 0

UUID=7438-0F1E /mnt/gentoo-live vfat noauto,rw,user 0 0
UUID=3910397e-1288-48f2-8596-0a2872085396 /mnt/adata ext4 noauto,rw,user 0 0
UUID=6D5478A52942CE21 /mnt/flesh ntfs3 noauto,rw,user 0 0
