# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   49%
msg_y                   48%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        tile
background_color        #eedddd

# Input controls
input_panel_x           49%
input_panel_y           52%
input_name_x            0
input_name_y            0
input_font              Verdana:size=12:dpi=75
input_color             #FFFFFF

# Username / password request
username_font           Verdana:size=14:bold:dpi=75
username_color          #f9f9f9
username_x              50%
username_y              500
password_x              50%
password_y              600
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
