set number
set smartindent
set ignorecase smartcase
set nowrap
set et sw=2 ts=2 sts=2
set hidden
set clipboard=unnamedplus
set backspace=indent,eol,start
set hls

" disable auto-wrapping on typing
set formatoptions-=t

set textwidth=80 colorcolumn=80
au FileType scala set tw=110 cc=110
" nosmartindent for python, cause it messes up with shifting #* lines
au FileType python set fdm=indent nosi

map K r<CR>

map =jt :%!python3 -m json.tool<CR>
map =jd :%!python3 -c '
\import json,sys;
\obj = json.loads(sys.stdin.read());
\print(json.dumps(json.dumps(obj, separators=(",", ":"))))
\'<CR>
map =jl :%!python3 -c 'import json,sys; print(json.loads(sys.stdin.read()))'<CR>

nnoremap <silent> <leader>. /^[<\|=>]\{7}.*$<CR>
nnoremap <silent> <leader><leader> :nohlsearch<CR>
nnoremap <leader>d :diffthis<CR>
nnoremap <leader>D :diffoff<CR>
nnoremap <leader>w :set wrap!<CR>
nnoremap <leader>f :windo set foldcolumn=0<CR>

" trailing spaces highlighting
au FileType *
  \ if &ft == 'diff' |
    \ match Error /\(^+.\{-}\)\@<=\s\+$/ |
  \ else |
    \ match Error /\s\+$/ |
  \ endif

" Find syntax highlight group under cursor
map <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>


" fix trailing space in diff additions only
command FTS %s/^\(+.\{-}\)\s\+$/\1/
" fix trailing space anywhere
command FTSA %s/\s\+$//

syntax on
filetype plugin indent on

" Colors
"hi ColorColumn ctermbg=178
hi clear Search
hi Search cterm=inverse
hi Visual ctermfg=black ctermbg=red
"hi Todo ctermfg=brown ctermbg=178
hi Comment ctermfg=darkgray
hi Folded ctermfg=darkgray ctermbg=none
hi FoldColumn ctermfg=darkgray ctermbg=none
hi StatusLine cterm=none ctermfg=white ctermbg=darkgray
hi StatusLineNC cterm=none ctermfg=black ctermbg=darkgray
hi VertSplit cterm=none ctermfg=black ctermbg=darkgray
hi LineNr ctermfg=darkgray
set cursorline
hi CursorLine cterm=none
hi CursorLineNr ctermfg=black ctermbg=red
"hi ModeMsg cterm=none ctermfg=223 ctermbg=brown
"hi ErrorMsg ctermfg=yellow ctermbg=red
hi DiffChange ctermfg=black ctermbg=darkred
hi DiffText ctermfg=white ctermbg=red
hi DiffDelete ctermfg=darkgray ctermbg=none
hi diffRemoved ctermfg=red
hi DiffAdd ctermfg=black ctermbg=darkgreen
hi diffAdded ctermfg=darkgreen
"syntax match DiffMerge /^[<|=>]\{7}.*$/ containedin=ALL contained
"hi link DiffMerge Comment
hi NonText ctermfg=darkgray
