*foreground: white
*background: black

!https://wiki.archlinux.org/index.php/Color_output_in_console#X_window_system

!blue
*color4:  #66aaff
*color12: #88ccff

URxvt*font: xft:Inconsolata:size=12

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true

URxvt.scrollBar: false
URxvt.perl-ext-common: selection-to-clipboard
