*foreground: white
*background: black

!https://wiki.archlinux.org/index.php/Color_output_in_console#X_window_system

!blue
*color4:  #66aaff
*color12: #88ccff

URxvt*font: xft:Hack
URxvt.boldFont:
URxvt.intensityStyles: false

URxvt.scrollBar: false
URxvt.perl-ext-common: selection-to-clipboard
