=games-roguelike/nethack-3.6.1 ~x86
=games-roguelike/dwarf-fortress-0.44.12 ~x86
sys-apps/portage ~x86
net-misc/youtube-dl ~x86
=x11-misc/compton-9999 **
media-sound/bluez-alsa ~x86
net-wireless/bluez ~x86
media-gfx/wkhtmltopdf ~x86
x11-drivers/xf86-input-evdev ~x86
dev-lang/scala ~x86
=app-vim/youcompleteme-99999999 **
media-fonts/mplus-outline-fonts ~x86
x11-drivers/xf86-input-synaptics ~x86

# required by git-lfs (argument)
=dev-vcs/git-lfs-2.6.1 **

# To resolve circular dependencies with dev-python/six
dev-python/setuptools ~x86

# required by gbdfed (argument)
=x11-misc/gbdfed-1.6 ~x86
>=dev-games/ogre-1.9.0-r1 ~x86
# required by =x11-drivers/xf86-video-intel-2.99.917 (argument)
>=x11-drivers/xf86-video-intel-2.99.917 ~x86
# required by =mesa-10.4.2 (argument)
>=x11-base/xorg-server-1.16.3-r1 ~x86
>=media-libs/mesa-10.3.7 ~x86
# required by x11-proto/glproto-1.4.17-r1
# required by media-libs/mesa-10.4.2
# required by =mesa-10.4.2 (argument)
# move app-admin/eselect-opengl app-eselect/eselect-opengl
>=app-eselect/eselect-opengl-1.3.1-r1 ~x86
# required by media-libs/mesa-10.4.2
# required by =mesa-10.4.2 (argument)
>=x11-proto/glproto-1.4.17-r1 ~x86
# required by x11-base/xorg-server-1.16.3-r1
# required by xorg-server (argument)
=x11-proto/xproto-7.0.26 ~x86
# required by x11-base/xorg-server-1.16.3-r1[xorg]
# required by xorg-server (argument)
=x11-base/xorg-drivers-1.16 ~x86
# required by x11-base/xorg-server-1.16.3-r1
# required by xorg-server (argument)
=x11-proto/fontsproto-2.1.3 ~x86
>=x11-libs/libXfont-1.5.0 ~x86
# Wine
app-emulation/wine ~x86
# required by x11-base/xorg-server-1.17.1[xorg]
# required by x11-drivers/xf86-input-evdev-2.8.2
# required by @__auto_slot_operator_replace_installed__ (argument)
=x11-base/xorg-drivers-1.17 ~x86
# required by x11-base/xorg-server-1.17.1
# required by x11-drivers/xf86-input-evdev-2.8.2
# required by x11-base/xorg-drivers-1.17[input_devices_evdev]
=x11-libs/xtrans-1.3.5 ~x86
# required by x11-libs/pango-1.36.8
# required by media-gfx/gimp-2.8.10-r1
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.38 ~x86
# required by etoken-sac (argument)
=app-crypt/etoken-sac-8.3.34_p0 ~x86
# required by x11-libs/pango-1.36.8
# required by gnome-base/librsvg-2.40.9
# required by x11-themes/adwaita-icon-theme-3.14.1-r1
# required by x11-libs/gtk+-3.14.13
# required by app-office/gnumeric-1.12.22
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.41 ~x86
# required by media-libs/mesa-11.0.0_rc2[-video_cards_i965,-video_cards_i915,video_cards_intel,-video_cards_ilo]
# required by x11-base/xorg-server-1.17.2-r1[-minimal]
# required by x11-drivers/xf86-video-intel-2.99.917-r2
# required by @selected
# required by @world (argument)
x11-libs/libdrm ~x86
# required by media-libs/mesa-11.1.0::gentoo[vaapi]
# required by app-emulation/wine-1.7.55::gentoo[osmesa]
# required by @selected
# required by @world (argument)
=x11-libs/libva-1.6.2 ~x86
# required by app-vim/youcompleteme-99999999::gentoo
# required by app-vim/youcompleteme (argument)
=dev-python/sh-1.11 ~x86
# required by media-libs/mesa-13.0.2::gentoo[video_cards_intel,-video_cards_i965,-video_cards_ilo,-video_cards_i915]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by media-libs/harfbuzz-0.9.41::gentoo
# required by x11-libs/pango-1.36.8-r1::gentoo
# required by x11-libs/goffice-0.10.24::gentoo
# required by app-office/gnumeric-1.12.24::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.74 ~x86
# required by sys-devel/clang-3.6.2-r100::gentoo
# required by app-vim/youcompleteme-99999999::gentoo[clang]
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.6.2 ~x86
# required by sys-devel/llvm-3.6.2::gentoo[clang]
# required by media-libs/mesa-13.0.2::gentoo[llvm]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by media-libs/harfbuzz-0.9.41::gentoo
# required by x11-libs/pango-1.36.8-r1::gentoo
# required by x11-libs/goffice-0.10.24::gentoo
# required by app-office/gnumeric-1.12.24::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/clang-3.6.2-r100 ~x86
# required by zsh-completions (argument)
app-shells/zsh-completions ~x86
# required by x11-base/xorg-server-1.19.1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.3::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=x11-base/xorg-drivers-1.19 ~x86
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-video/ffmpeg-3.2.3 ~x86
# required by x11-base/xorg-server-1.19.1::gentoo
# required by x11-drivers/xf86-input-evdev-2.10.3::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_evdev]
=x11-libs/libXfont2-2.0.1 ~x86
# required by media-libs/mesa-17.1.0_rc4::gentoo[-video_cards_i965,video_cards_intel,-video_cards_i915]
# required by media-libs/libepoxy-1.4.1::gentoo
# required by x11-libs/gtk+-3.22.12::gentoo
# required by app-office/gnumeric-1.12.32::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.80 ~x86
# required by dev-python/pyopenssl-17.5.0::gentoo
# required by dev-python/ssl-fetch-0.4::gentoo[python_targets_python2_7]
# required by @selected
# required by @world (argument)
dev-python/cryptography ~x86
# required by dev-python/docutils-0.14::gentoo
# required by dev-util/ctags-20190331::gentoo
# required by app-editors/vim-8.0.1298::gentoo[-minimal]
# required by app-vim/gentoo-syntax-20181023::gentoo
# required by app-editors/vim-core-8.0.1298::gentoo[-minimal]
=dev-python/pygments-2.3.1 ~x86
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-libs/openssl-1.1.0l ~x86
# required by net-libs/nodejs-13.9.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libuv-1.34.2 ~x86
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-libs/nghttp2-1.40.0 ~x86
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-libs/nodejs-13.8.0 ~x86
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-libs/nodejs-13.9.0 ~x86
# required by dev-util/ragel-7.0.3
=dev-util/colm-0.14.6 ~x86
