s playlist-shuffle
I cycle-values vf "sub,lavfi=negate" ""
n cycle-values af "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]" "lavfi=[loudnorm]" ""
t cycle-values af "scaletempo2" ""

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT  no-osd cycle-values video-rotate  "270" "180" "90" "0"

MUTE        ignore
VOLUME_UP   ignore
VOLUME_DOWN ignore
