[alias]
  lh = log --pretty=format:"%h"
  lg = log --graph --abbrev-commit --decorate --date=format:'%m-%d-%Y %H:%M' \
--format=format:'%C(cyan)%h%C(reset) %C(red)%ad (%ar)%C(reset)%C(green)%d%C(reset)%n'\
'         %C(reset)%s %C(white)%an%+N' --exclude refs/stash --all
  lgo = log --graph --abbrev-commit --decorate --date=format:'%m-%d-%Y %H:%M' \
--format=format:'%C(cyan)%h%C(reset) %C(red)%ad (%ar)%C(reset)%C(green)%d%C(reset)%n'\
'         %C(black)%s %C(dim black)%an%+N' --exclude refs/stash --first-parent
  lcm = log --decorate --graph --oneline --cherry-mark --boundary

  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
  ls-ignore = !git ls-files -v `git rev-parse --show-toplevel` | grep ^[a-z]

  df = diff -B -D
  dfn = "!f() { \
    local size=($(stty size)); \
    git df --name-only $* | sed '/.*CVS.*/d;s/.*\\///' | column -c ${size[1]}; \
  }; f"
  dfp = "!f() { \
    local size=($(stty size)); \
    git df --name-only $* | sed 's/\\/.*//' | uniq | column -c ${size[1]}; \
  }; f"

  dfc = "!git df --cached"
  dfnc = "!git dfn --cached"
  dfpc = "!git dfp --cached"

  dff = "!f() { git diff --find-copies-harder -B -C --ignore-all-space --ignore-blank-lines ${@: -2} -- `git diff --name-only ${@: -2} | grep -v CVS`; }; f"
  dffs = "!f() { git diff --stat=162 --find-copies-harder -B -C --ignore-all-space --ignore-blank-lines ${@: -2} -- `git diff --name-only ${@: -2} | grep -v CVS`;  }; f"

  cp = cherry-pick
  cpc = cherry-pick --continue

  cm = commit -m
  cam = commit -am
  cf = commit --fixup
  caf = commit -a --fixup

  r = rebase
  ri = rebase -i
  rc = rebase --continue
  rt = rebase --edit-todo

  bs = bisect
  mt = mergetool
  co = checkout
  show-no = show --oneline --name-only
  bdel = "!f() { git push --delete origin $1; git branch -D $1; }; f"
  st = "!f() { git status --short | sed -E -e 's|/.+/|/**/|'; }; f"
  ls = "!f() { git ls-tree --full-tree -r HEAD | cut -f2; }; f"

[core]
  editor = vim
  pager = "less -iSXFR"
[push]
  default = simple
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
[pager]
  status = true

[diff]
  noprefix = true
[color "interactive"]
  prompt = yellow reverse
[rebase]
  autosquash = true
[credential]
  helper = cache
