git-fix-ownership() {
  chown -R $1:$1 /home/$1 /tmp/$1
}

esc=$(printf '\033')

alias shorten-paths="perl -pE 's/(?<!\.\.)\/.+\/([^\/]+\/)/\/**\/\1/'"

gst() {
  git status --short | \
    shorten-paths | \
    sed -Ee "s/^(.)(.)/${esc}[32m\1${esc}[0m${esc}[31m\2${esc}[0m/"
}

gbl() {
  local out=$(git blame HEAD --abbrev=6 -s -L ${@:1})
    local n=$( \
        echo $out | \
        \sed -nEe "s/[^)]*) ( *)[^ ].*/\1/p" | \
        awk '{print length}' | \
        sort -g | \
        head -n1
        )

    echo $out | \
    \sed -Ee "s_^([0-9a-z]+) ( *[0-9]+)\) ( {0,$n})_${esc}[32m\1 ${esc}[34m\2${esc}[0m _" | \
    \less -iSXFR
}

alias ga="git add"
alias gb="git branch"
alias gco="git checkout"
alias gcp="git cherry-pick"
alias grst="git reset"
alias grvt="git revert"
alias grvtc="grvt --continue"
alias grvta="grvt --abort"
alias gbs="git branch -a --format='%(refname:short) %(color:red)%(authordate:relative)' --list *$MY_NAME*"
alias gbi="git bisect"
gls() { git ls-tree --full-tree -r HEAD | cut -f2; }

git-config-github-user() {
  git config user.name $GITHUB_USER
  git config user.email $GITHUB_EMAIL
}

alias git-update-tree="git read-tree -m -u HEAD"

alias gp="git push"
alias gf="git fetch"
gfco() { gf origin $1 && gco origin/$1; }
alias gpl="git pull"

alias gt="git tag"
gtr() { git ls-remote --tags ${1:-origin}; }
gtf() { gf --tags ${1:-origin} ${2:-master}; }

alias gs="git show"
gsno() { git show --oneline --name-only $1 | shorten-paths; }

alias gsh="git stash save --include-untracked --keep-index"
alias gsha="git stash apply"
alias gshs="git stash show -p"
alias gshl="git stash list"
alias gshp="git stash pop"
alias gshd="git stash drop"

alias gdf="git diff"
gdfno() { gdf --name-only $1 $2 | shorten-paths; }
gdfno1() { gdf --name-only $1{^,} | shorten-paths; }
alias gdfc="gdf --cached"

glg() {
  git lg $* 2>/dev/null
  [[ $? == 1 ]] && git log --graph --abbrev-commit --decorate --date=format:'%m-%d-%Y %H:%M' \
--format=format:'%C(cyan)%h%C(reset) %C(red)%ad (%ar)%C(reset)%C(green)%d%C(reset)%n'\
'        %C(reset)%s %C(red)%an%+N' --exclude refs/stash --all $*
}
alias glg10="glg -10"
alias gl-all="git log --reflog"

alias gc="git commit"
alias gcf="gc --fixup"
alias gcm="gc -m"

alias gr="git rebase"
alias gri="gr --interactive"
alias grc="gr --continue"
alias gra="gr --abort"

alias gm="git merge"
alias gmff="gm --ff-only"
alias gma="gm --abort"
alias gmc="gm --continue"
alias gmt="git mergetool"
