EDITOR=vim

alias vr="$EDITOR /etc/zsh/zshrc.d/misc"
alias svr="$EDITOR /etc/zsh/zshrc"
sr() {
  . /etc/profile
  . /etc/zsh/zshrc
  . ~/.zshrc
}

alias xc="xclip -selection clipboard"
alias xp="xclip -selection clipboard -o"

alias ecurr="watch -ctn 30 genlop -c"
alias ehist="genlop -it"

alias bdu="btrfs fi du"
alias bdf="btrfs fi df"
alias bcomp=compsize

alias rn=perl-rename
alias cpv="rsync -ah --progress"
alias mc="make menuconfig"
alias xs="xargs -I{}"
alias ptop="sudo powertop"
alias pswitch="sudo powermode-switch"

alias bkernel="KERNEL_DIR=/tmp/buildkernel buildkernel --rebuild-external-modules"

my-sdiff() {
  local S
  for i in "$@"; do
    [ "$i" = -s ] && S=1
  done
  sdiff -tw `tput cols` $@ \
  | ([ $S ] && cat || sed -Ee "s/^(.+ \| .*|.+<| +> .*)$/${esc}[32m\1${esc}[0m/") \
  | less
}
