EDITOR=vim

alias vr="$EDITOR /etc/zsh/zshrc.d/misc"
alias svr="$EDITOR /etc/zsh/zshrc"
sr() {
  . /etc/profile
  . /etc/zsh/zshrc
  . ~/.zshrc
}

alias xc="xclip -selection clipboard"
alias xv="xclip -selection clipboard -o"

alias todo="$EDITOR ~/docs/_misc/todo"

alias rename=perl-rename
alias mc="make menuconfig"

my-sdiff() {
  local S
  for i in "$@"; do
    [ "$i" = -s ] && S=1
  done
  sdiff -tw `tput cols` $@ \
  | ([ $S ] && cat || sed -Ee "s/^(.+ \| .*|.+<| +> .*)$/${esc}[32m\1${esc}[0m/") \
  | less
}
