# https://www.reddit.com/r/Fedora/comments/mzun99/new_zram_tuning_benchmarks/
vm.page-cluster = 0

# Let's pretend that Zswap/Zram is 4x faster than SSD read
# (x + 4x = 200; 4x = 160)
vm.swappiness = 160
